# Main config
script-opts=ytdl_hook-ytdl_path=yt-dlp
save-position-on-quit
force-seekable=yes
vlang=en,eng
vo=gpu-next
volume-max=100
volume=100
keep-open
hls-bitrate=max
prefetch-playlist
snap-window
gpu-api=vulkan
profile=fast
hwdec=nvdec
autocreate-playlist=same
demuxer-mkv-subtitle-preroll
blend-subtitles
target-colorspace-hint
target-contrast=auto
deband
deband-iterations=4
deband-threshold=48
deband-range=24
deband-grain=16
scale-antiring=0.8
dscale-antiring=0.8
cscale-antiring=0.8
interpolation
video-sync=display-resample
cursor-autohide-fs-only
msg-color
msg-module
term-osd-bar
osd-bar-align-y=-1
osd-bar-h=2
osd-bar-w=99
osd-border-color='#DD322640'
osd-border-size=2
osd-color='#FFFFFFFF'
osd-duration=1000
osd-font-size=32
osd-status-msg=${time-pos} / ${duration}${?percent-pos:  (${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:  Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}
osd-bar=no
border=no
alang=jp,jap,en,eng
embeddedfonts
slang=en,eng
sub-auto=all
sub-file-paths-append="Subs/${filename/no-ext}"
sub-file-paths-append="Subs/${filename}"
sub-file-paths-append="subs/${filename/no-ext}"
sub-file-paths-append="subs/${filename}"
sub-file-paths-append="ass"
sub-file-paths-append="Ass"
sub-file-paths-append="ASS"
sub-file-paths-append="srt"
sub-file-paths-append="Srt"
sub-file-paths-append="SRT"
sub-file-paths-append="sub"
sub-file-paths-append="Sub"
sub-file-paths-append="subs"
sub-file-paths-append="Subs"
sub-file-paths-append="subtitles"
sub-file-paths-append="Subtitles"
sub-fix-timing=no
sub-font-size=45
sub-font=Arial
sub-scale-with-window
glsl-shaders-clr
linear-downscaling=no
glsl-shaders="~~/shaders/SSimDownscaler.glsl"
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/NVScaler.glsl"
glsl-shaders-append="~~/shaders/NVSharpen.glsl"

# Profiles
[protocol.http]
cache
cache-secs=1800

[protocol.https]
cache
cache-secs=1800

[upscale-lowres-using-GPU-shaders]
profile-desc="Upscales low resolution videos using GPU upscaling shaders."
profile-cond=height < 1080

[extension.gif]
profile-desc=GIF
cache=no
pause=no
loop-file

[extension.png]
profile-desc=PNG
video-aspect-override=no
loop-file

[extension.jpg]
profile-desc=JPG
video-aspect-override=no
loop-file

[extension.jpeg]
profile-desc=JPEG
profile=extension.jpg
loop-file

